# MicroServices

API GateWay/: pom.xml
Admin Server/AdminServer/: pom.xml
Admin Server/AdminServer/src/main/java/com/adminserver/: AdminServerApplication.java  ServletInitializer.java
Admin Server/AdminServer/src/test/java/com/adminserver/: AdminServerApplicationTests.java
Config Server/ConfigServer/: pom.xml
Config Server/ConfigServer/src/main/resources/: application.yml
Eureka Server_Service Registry/ServiceRegistry/: pom.xml
Eureka Server_Service Registry/ServiceRegistry/src/main/java/com/serviceregistry/: ServletInitializer.java
Eureka Server_Service Registry/ServiceRegistry/src/main/resources/: application.yml
MicroService01_Client/: pom.xml
MicroService_02 with OpenFeign/MicroService-1/: pom.xml
MicroService_02 with OpenFeign/MicroService-1/src/main/java/com/microservice1/: MicroService1Application.java  ServletInitializer.java
MicroService_02 with OpenFeign/MicroService-1/src/main/java/com/microservice1/controller/: Service2Controller.java
MicroService_02 with OpenFeign/MicroService-1/src/main/java/com/microservice1/feignconfig/: FeignConfig.java
MicroService_02 with OpenFeign/MicroService-1/src/main/resources/: application.properties
