
server.port=8082
spring.application.name=MICROSERVICE02
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.boot.admin.client.url= http://localhost:1111/
management.endpoints.web.exposure.include=*
